VITE_OPENWEATHER_API_KEY=YOUR_GOOGLE_API_KEY
VITE_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY




VITE_FIREBASE_API_KEY=YOUR_GOOGLE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=registration-f248f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=registration-f248f
VITE_FIREBASE_STORAGE_BUCKET=registration-f248f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844721791675
VITE_FIREBASE_APP_ID=1:844721791675:web:fad58b18b78e1f3a3d7f9e
VITE_FIREBASE_MEASUREMENT_ID=G-5GFW4ZQQPH








