
VITE_OPENWEATHER_API_KEY=6b1fde950d44075d8b55708174adb5c7

VITE_GOOGLE_API_KEY=AIzaSyCM077UPPnYhhrDPsUO-8-z1iksUbC7t4g

// use from your Firebase project WebApp
VITE_APP_FIREBASE_API_KEY=AIzaSyDqX52pmPEJkC5QHT9qed6Xdz70drqnWQI
VITE_APP_FIREBASE_AUTH_DOMAIN=dev209henry.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=dev209henry
VITE_APP_FIREBASE_STORAGE_BUCKET=dev209henry.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=393685476888
VITE_APP_FIREBASE_APP_ID=1:393685476888:web:e7632432481f30f3a7856d