VITE_PEXELS_API_KEY=your_key

VITE_OPENWEATHER_API_KEY=your_key

VITE_GOOGLE_API_KEY=your_key


VITE_APP_FIREBASE_API_KEY=your_key
VITE_APP_FIREBASE_AUTH_DOMAIN=dev209henry.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=dev209henry
VITE_APP_FIREBASE_STORAGE_BUCKET=dev209henry.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=393685476888
VITE_APP_FIREBASE_APP_ID=1:393685476888:web:e7632432481f30f3a7856d
